{
  "name": "sundown-cinder-junction",
  "version": "0.1.0",
  "description": "A space-western elemental tower-defense prototype.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "test:browser": "playwright test",
    "assets:validate": "node scripts/check-models.mjs validate",
    "assets:inspect": "node scripts/check-models.mjs inspect",
    "assets:prepare": "node scripts/prepare-asset-collection.mjs",
    "assets:prepare:zip-bag": "node scripts/prepare-zip-bag.mjs",
    "check": "npm run test && npm run build && npm run assets:validate && npm run test:browser"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.0",
    "@playwright/test": "^1.63.0",
    "vite": "8.3.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
